
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>Earn Money Bot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="//libtl.com/sdk.js" data-zone="9593467" data-sdk="show_9593467"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      margin: 0;
      background-color: #1c1c1f;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 400px;
      padding: 20px;
    }
    .card {
      background: #252528;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
    }
    .balance {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .btn {
      background: #2ed914;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2 id="username">Loading...</h2>
      <div class="balance" id="balance-value">$0.00</div>
      <p><i class="fa-solid fa-coins"></i> <span id="points-value">0</span> Points</p>
      <button class="btn" onclick="showRewardedAd()">Watch Ad</button>
      <button class="btn" onclick="requestWithdraw()">Withdraw</button>
    </div>
  </div>

  <script>
    let points = 0;
    let balance = 0.0;
    const ratePerPoint = 5.05;
    const botToken = "8066183295:AAEeTXC-6iyM6wg6SdkGZy-kd4tahcPd_fM";
    const adminUserId = "7609218468";
    let tgUser = null;

    Telegram.WebApp.ready();
    Telegram.WebApp.expand();
    tgUser = Telegram.WebApp.initDataUnsafe.user;

    document.getElementById("username").textContent = tgUser?.first_name || "Telegram User";

    function updateDisplay() {
      document.getElementById("points-value").textContent = points;
      document.getElementById("balance-value").textContent = `$${balance.toFixed(2)}`;
    }

    function showRewardedAd() {
      if (typeof show_9593467 !== "function") {
        alert("Ad not ready.");
        return;
      }
      show_9593467("pop").then(() => {
        points += 1;
        balance = points * ratePerPoint;
        updateDisplay();
        alert("✅ You earned 1 point!");
      }).catch(() => alert("Ad failed to load."));
    }

    function requestWithdraw() {
      alert("Withdraw is currently disabled.");
    }

    updateDisplay();
  </script>
</body>
</html>
